<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng sinh nhật</title>
    <style>
        body {
            background-image: url('nen.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .khung {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .nv {
            position: absolute;
            left: 15vw;
            top: 15vw;
            background-color: bisque;
            width: 10vw;
            height: 30vw;
            /* transition: 1000s; */
            animation: slowMove 23s ease-in-out 1s 1 normal forwards;
            
        }

        .nv img {
            width: 100%;
            height: 100%;
        }

        @keyframes slowMove {
            0% {
                left: 15vw;
                top: 15vw;
            }

            100% {
                transform: translateX(44vw);
            }

            /* 100% {
                left: 20vw;
                top: 15vw;
            } */

        }

        .tra {
            position: absolute;
            background-color: blueviolet;
            width: 15vw;
            height: 30vw;
            right: 15vw;
            top: 15vw;
        }

        .tra img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="khung">
        <div class="nv" id="dich">
            <img src="loan.png" alt="">
        </div>
        <div class="tra">
            <img src="tra.png" alt="">
        </div>
        <audio controls autoplay>
            <source src="baihatcmsn.mp3" type="audio/mpeg">
        </audio>
        
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "traitim.html"; // Đặt URL của trang web mà bạn muốn chuyển đổi đến ở đây
        }, 30000);
    </script>
</body>
</html>