<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #0c192c;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bubbles {
            position: relative;
            display: flex;
        }

        .bubbles span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #4fc3dc44,
            0 0 50px #4fc3dc,
            0 0 100px #4fc3dc;
            animation: animate 15s linear infinite;
            animation-duration: calc(125s / var(--i));
        }

        .bubbles span:nth-child(even){
            box-shadow: 0 0 0 10px #ff2d7544,
            0 0 50px #ff2d75,
            0 0 100px #ff2d75;
            background: #ff2d75;
        }

        @keyframes animate {
            0% {
                transform: translateY(100vh) scale(0);
            }

            100% {
                transform: translateY(-10vh) scale(1);
            }
        }

        .login {
            width: 50%;
            margin: auto;
            margin-top: 10vw;
            color: white;
            text-align: center;
        }

        #password {
            border: 0.5vw solid blue;
            width: 20vw;
            height: 3vw;
            border-radius: 10%;
            font-size: 2vw;
        }

        .dn {
            width: 12vw;
            height: 3vw;
            background-color: red;
            border-radius: 20%;
            color: black;
            font-weight: bold;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>
        <div class="login">
            <h1>Mời bạn nhập mật khẩu </h1>
            <h2>Bật mí: ngày sinh nhật của bạn!</h2>
            <br><br><br>
            <form id="login-form">
                <input type="password" id="password" name="password" required>
                <br><br><br>
                <button type="submit" class="dn">Click vào đây</button>
            </form>
            
        </div>
    </div>
    <script>
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', function (e) {
            e.preventDefault(); // Ngăn chặn gửi form mặc định

            const password = document.getElementById('password').value;

            // Kiểm tra thông tin đăng nhập
            if (password === '30092002') {
                alert('Đăng nhập thành công!');
                window.location.href = 'so.html'; // Chuyển hướng đến trang khác sau đăng nhập thành công
            } else {
                alert('Sai tên đăng nhập hoặc mật khẩu. Vui lòng thử lại.');
            }
        });
    </script>
</body>
</html>